sonar.projectKey=CalcKey
sonar.projectName=CalcDemo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

#Path to source directory
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java

#sonar.github.repository=trranjith/cal.sq.mvn.git
#sonar.github.oauth=9ee16b50e796c52b1bc9465ddbf7f13853f5f173




